{
    "name": "model",
    "version": "3.0.0",
    "description": "database implementation and connection configuration for CoScript",
    "author": "Andrew Macmillan",
    "license": "MIT",
    "scripts": {
        "test": "jest --watchAll"
    },
    "devDependencies": {
        "config": "^3.2.4",
        "jest": "^25.4.0"
    },
    "dependencies": {
        "@shelf/jest-mongodb": "^1.1.5",
        "mongoose": "^5.9.10"
    }
}
